[33ma353fed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m people update
[33m78e8044[m people update
[33m6d7f094[m people update
[33ma616294[m people update
[33mf7d87b6[m people update
[33mb863ea6[m people update
[33m7da132d[m people update
[33me7fc469[m people update
[33m3b0ddc3[m people update
[33m2ad33b8[m people update
[33m4943977[m people update
[33m340c54e[m people update
[33m3d8f064[m people update
[33mc92126e[m people update
[33md027890[m revert GEM file
[33meefe630[m Update _config.yml
[33mf995039[m Update _config.yml
[33mec62358[m revert
[33mda4c486[m Create jekyll.yml
[33m5f48388[m delete md
[33m0d8d0e2[m delete links
[33m21cfa15[m serif fonts
[33m293e49e[m update
[33m7bfa6c8[m typo
[33md8705c1[m bug fix
[33mdbcd1f1[m initial allegro lab commit
[33m8d744b0[m Update _config.yml
[33m83d74c8[m Initial commit
